{
  "name": "<%= nameT.fileName %>",
  "description": "<%= nameT.fileName %> Turborepo on Steroids",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "<%= workspace %>/*"
  ],
  "repository": "<%= repository %>",
  "scripts": {
    "boot": "pnpm clean:node_modules && pnpm install",
    "build": "turbo run build",
    "build:force": "pnpm clean:artefacts && pnpm build --force",
    "changeset": "changeset",
    "changeset:push": "pnpm changeset && git add . && pnpm commit:changeset",
    "ci:version": "pnpm changeset version && pnpm install --no-frozen-lockfile && git add .",
    "ci:publish": "pnpm build && git status && pnpm changeset publish && pnpm changeset tag",
    "clean:artefacts": "npx rimraf ./<%= workspace %>/**/.turbo ./<%= workspace %>/**/dist ./<%= workspace %>/**/coverage",
    "clean:node_modules": "npx rimraf ./**/node_modules ./pnpm-lock.yaml",
    "commit": "npx git-cz",
    "commit:changeset": "git commit -m \"chore: changeset\"",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "format:staged": "pretty-quick --pattern \"<%= workspace %>/**/*.(ts|md)\"",
    "lint": "turbo run lint",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "2.25.2",
    "@types/inquirer": "9.0.3",
    "@types/jest": "29.2.3",
    "@types/lodash": "4.14.189",
    "@types/node": "18.11.9",
    "@types/npmlog": "4.1.4",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "commitizen": "4.2.5",
    "conventional-changelog-cli": "2.2.2",
    "cpx": "1.5.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.5",
    "husky": "8.0.2",
    "jest": "29.3.1",
    "lint-staged": "13.0.3",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "rimraf": "latest",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "tsconfig-extends": "1.0.1",
    "tslib": "2.4.1",
    "turbo": "latest",
    "typescript": "4.9.3"
  },
  "packageManager": "pnpm@7.16.1",
  "dependencies": {}
}
