{
  "name": "<%= nameT.fileName %>",
  "description": "<%= nameT.fileName %> Turborepo on Steroids",
  "private": true,
  "workspaces": [
    "<%= workspace %>/*"
  ],
  "repository": "<%= repository %>",
  "scripts": {
    "boot": "pnpm clean:node_modules && pnpm install",
    "build": "turbo run build",
    "build:force": "pnpm clean:artefacts && pnpm build --force",
    "changeset": "changeset",
    "ci:version": "pnpm changeset version && pnpm install --no-frozen-lockfile && git add .",
    "ci:publish": "pnpm build && git status && pnpm publish --no-git-checks -r && pnpm changeset tag",
    "clean:artefacts": "npx rimraf ./<%= workspace %>/**/.turbo ./<%= workspace %>/**/dist ./<%= workspace %>/**/coverage",
    "clean:node_modules": "npx rimraf ./**/node_modules ./pnpm-lock.yaml",
    "commit": "npx git-cz",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "format:staged": "pretty-quick --pattern \"<%= workspace %>/**/*.*(ts|md)\"",
    "lint": "turbo run lint",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "@types/inquirer": "8.2.1",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.182",
    "@types/node": "17.0.30",
    "@types/npmlog": "4.1.4",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "commitizen": "4.2.4",
    "conventional-changelog-cli": "2.2.2",
    "cpx": "1.5.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.14.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "nyc": "15.1.0",
    "prettier": "2.6.2",
    "pretty-quick": "3.1.3",
    "rimraf": "latest",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "tsconfig-extends": "1.0.1",
    "tslib": "2.4.0",
    "turbo": "latest",
    "typescript": "4.6.4"
  },
  "packageManager": "pnpm@7.0.0",
  "dependencies": {}
}
