{
  "name": "<%= packageNameFull %>",
  "description": "",
  "version": "0.0.0",
  "license": "<%= license %>",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "access": "<%= access %>"
  },
  "repository": "<%= repository %>",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "dependencies": {}
}